* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/** Header Nav **/
header {
    background: url('../images/header-img.JPG') no-repeat ;
    background-size: cover;    
    height: 650px;
    width: 100%; 
    padding: 0px;
    position: relative;
}
.container {
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%) ;  
    height: inherit;
}
.logo-text {
    font-family: Brush Script MT;
    text-align: center;
    font-size: 8vh;
    color: white;
    padding: 20px;    
}
.topnav {
    display: flex;
    justify-content: space-evenly;
}
.topnav-left a, .topnav-right a {
    margin: 0 2vw;
    text-decoration: none;
    color: white;
    font-style: italic;
}
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
#line-break {
    opacity: 0.2;
    margin: 2px;
}
.hero-text h1,.hero-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
  }
  .hero-text p {
    top: 55%;
    font-size: 25px;
  } 

  /** Our Favourite slider**/
.fav {
    display: flex;
    justify-content: center;
    margin: 4vw;
    color: orange;
    font-size: 30px;
}
.flex-container {
    display: flex;
    padding: 0 165px;
}
.flex-container .card {
    margin: 0 1vw;
    justify-content: space-evenly;
  }
  .card .img-layer {
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%) ;
  }
  .flex-container img {
    height: 190px;
    width: 100%;
    position: relative;
    z-index: -1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-container {
    background-color: rgb(0, 0, 0);
    margin-top: 0;
    display: flex;
    flex-direction: column;   
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-container h4{
    color: white;
    padding: 0 1vw;
    font-size: 20px;
}
.card-container p {
    color: white;
    padding: 1vw;
}

    /** Our tasty menu**/
    .container2 {
        display: flex;
        background: url('../images/tasty-menu.JPG') no-repeat center;
        background-size: cover;
        height: 500px;
        width: 100%;
        margin-top: 8vh;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: -1;
    }
    .sub-container2 {
        background-color: rgb(0, 0, 0,0.7);
        background-size: cover;    
        height: 500px;
        width: 100%;
        
    }
    .flex-container1 {
        display: flex;
        justify-content: center;
    }
    .flex-container1 .card1 {
        margin: 0 1vw;   
        width: 255px;    
        position: relative;
       }
       .card1 .img-layer1 {
        background-color: rgba(230, 120, 47, 0.3);    
      }
       .card1 img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
    }

    #lunch {
        position: absolute;
        top: 8%;
        left: 8%;
        background: linear-gradient(to bottom, rgb(0, 0, 0,0.3) 0%, rgba(255, 166, 0, 0.4) 100%);
        
        font-size: 30px;
        padding: 110px 49px;
        color: white;
        box-sizing: border-box;
        width: 84%;
        height: 252px;
        text-align: center;
        border: 1px solid orange;
    }

/** customer review **/
.container3 {
    display: flex;
    height: 165px;
    width: 100%;
    margin-top: 6vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 295px;
}
.container3 h3 {
    font-size: 23px;
    color: orange;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#line {
    border-style: solid;
    align-self: center;
    width: 30px;
}

/** container4 **/
.container4 {
    display: flex;
    margin-top: 6vh;
}
.container4 .card4 {
    width: 100%;
    height: 308px;
}
.card4 img {
    width: 100%;
    height: inherit;
}

/** map **/
.map-responsive{
    display: flex;
    position:relative;
    height:250px;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:250px;
    width:100%;
    position:absolute;
}

/** Footer **/
footer {
    background-color: black;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 10px 0;
    height: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    /** Header Nav **/

header {
    background: url('../images/header-img.JPG') no-repeat center;
    background-size: cover;    
    height: 360px;
    width: 100%; 
    padding: 0px;
    position: relative;
}
.logo-text {
    font-family: Brush Script MT;
    text-align: center;
    font-size: 5vh;
    color: white;
    padding: 10px;    
}
.topnav-left a, .topnav-right a {
    margin: 0 2vw;
    text-decoration: none;
    color: white;
    font-style: italic;
    font-size: 13px;
}
.hero-text h1,.hero-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
  }
  .hero-text p {
    top: 55%;
    font-size: 16px;
  }

   /** Our Favourite slider**/
.fav {
    display: flex;
    justify-content: center;
    margin: 2vw;
    color: orange;
    font-size: 20px;
    
}
.flex-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 165px;
   
}
.flex-container .card {
    margin: 0 1vw 2vw;
    justify-content: space-evenly;
  }
  .card .img-layer {
    background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%) ;
  }
  .flex-container img {
    height: 134px;
    width: 100%;
    position: relative;
    z-index: -1;
}
.card-container {
    background-color: rgb(0, 0, 0);
    margin-top: 0;
    display: flex;
    flex-direction: column;   
}
.card-container h4{
    color: white;
    padding: 0 1vw;
    font-size: 20px;
}
.card-container p {
    color: white;
    padding: 1vw;
}

  /** Our tasty menu**/
  .container2 {
    display: flex;
    background: url('../images/tasty-menu.JPG') no-repeat center;
    background-size: cover;
    height: 280px;
    margin-top: 6vh;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: -1;
}
.sub-container2 {
    background-color: rgb(0, 0, 0,0.7);
    background-size: cover;    
    height: 315px;
    width: 100%;
    
}
.flex-container1 .card1 {
    margin: 0 1vw;   
    width: 255px;    
    position: relative;
   }
   .card1 img {
    width: 100%;
    height: 178px;
    
}
#lunch {
    position: absolute;
    top: 8%;
    left: 8%;
    background: linear-gradient(to bottom, rgb(0, 0, 0,0.3) 0%, rgba(255, 166, 0, 0.4) 100%);
    
    font-size: 26px;
    padding: 58px 45px;
    color: white;
    box-sizing: border-box;
    width: 84%;
    height: 146px;
    text-align: center;
    border: 1px solid orange;
}

/** customer review **/
.container3 {
    display: flex;
    height: 165px;
    margin-top: 3vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 88px;
    font-size: 12px;
}
.container3 h3 {
    font-size: 18px;
    color: orange;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/** container4 **/
.container4 {
    margin-top: 2vh;
}
.container4 .card4 {
    width: 62%;
    height: 190px;
    margin-bottom: 10px;
    align-self: center;
}
.card4 img {
    width: 100%;
    height: inherit;
}
/** map **/
.map-responsive{
    display: flex;
    position:relative;
    height:215px;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:215px;
    position:absolute;
}

/** Footer **/
footer {
    background-color: black;
    text-align: center;
    font-size: 15px;
    color: white;
    padding: 4px 0;
    height: 26px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
     /** Our Favourite slider**/
.flex-container {
    display: flex;
    padding: 0 25px;
}
  .flex-container img {
    height: 160px;
    width: 100%;
    position: relative;
    z-index: -1;
}
.card-container p {
    color: white;
    padding: 1vw;
    font-size: 13px;
}

/** customer review **/
.container3 {
    display: flex;
    height: 165px;
    width: 100%;
    margin-top: 9vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 125px;
}
/** container4 **/
.container4 .card4 {
    width: 100%;
    height: 250px;
}
}

@media only screen and (min-width: 600px)and (max-width: 768px) {
    /** Header Nav **/

header {
    background: url('../images/header-img.JPG') no-repeat ;
    background-size: cover;    
    height: 475px;
    width: 100%; 
    padding: 0px;
    position: relative;
}
.hero-text h1,.hero-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 38px;
  }
  .hero-text p {
    top: 56%;
    font-size: 20px;
  }

    /** Our Favourite slider**/
.flex-container {
    padding: 0 64px;
    display: grid;
    grid-template-columns: auto auto;
}
.flex-container .card {
    margin: 0 1vw 2vw;
    justify-content: space-evenly;
  }
     /** Our tasty menu**/
     .container2 {
        display: flex;
        background: url('../images/tasty-menu.JPG') no-repeat center;
        background-size: cover;
        height: 400px;
        width: 100%;
        margin-top: 8vh;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: -1;
    }
    .sub-container2 {
        background-color: rgb(0, 0, 0,0.7);
        background-size: cover;    
        height: 400px;
        width: 100%;
        
    }
       .card1 img {
        width: 100%;
        height: 238px;
        
    }
    #lunch {
        position: absolute;
        top: 8%;
        left: 8%;
        background: linear-gradient(to bottom, rgb(0, 0, 0,0.3) 0%, rgba(255, 166, 0, 0.4) 100%);
        
        font-size: 30px;
        padding: 81px 19px;
        color: white;
        box-sizing: border-box;
        width: 84%;
        height: 198px;
        text-align: center;
        border: 1px solid orange;
    }
/** customer review **/
.container3 {
    display: flex;
    height: 165px;
    width: 100%;
    margin-top: 4vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 27px;
}
/** container4 **/
.container4 {
    display: flex;
    margin-top: 6vh;
}
.container4 .card4 {
    width: 100%;
    height: 215px;
}
.card4 img {
    width: 100%;
    height: inherit;
}
}

@media only screen and (min-width: 448px) and (max-width: 600px){
    /** Header Nav **/
    header {
        background: url('../images/header-img.JPG') no-repeat center;
        background-size: cover;    
        height: 475px;
        width: 100%; 
        padding: 0px;
        position: relative;
    }

.hero-text h1,.hero-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
  }
  .hero-text p {
    top: 54%;
    font-size: 20px;
  }


  /** Our Favourite slider**/
  .fav {
    display: flex;
    justify-content: center;
    margin: 4vw;
    color: orange;
    font-size: 23px;
}
.flex-container {
    display: flex;
    padding: 0 60px;
    flex-direction: column;
}
.flex-container .card {
    margin: 0 1vw 2vw;
    justify-content: space-evenly;
  }

.card-container h4{
    color: white;
    padding: 0 1vw;
    font-size: 18px;
}
.card-container p {
    color: white;
    padding: 1vw;
    font-size: 13px;
}

    /** Our tasty menu**/
    .container2 {
        display: flex;
        background: url('../images/tasty-menu.JPG') no-repeat center;
        background-size: cover;
        height: 1010px;
        width: 100%;
        margin-top: 8vh;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: -1;
    }
    .sub-container2 {
        background-color: rgb(0, 0, 0,0.7);
        background-size: cover;    
        height: 1010px;
        width: 100%;
        
    }
    .flex-container1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .flex-container1 .card1 {
        margin: 0 21vw;   
        width: 255px;    
        position: relative;
        align-self: center;
       }

/** customer review **/
.container3 {
    display: flex;
    height: 165px;
    width: 100%;
    margin-top: 3vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 16px;
    font-size: 13px;
}
.container3 h3 {
    font-size: 18px;
    color: orange;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/** container4 **/
.container4 {
    display: flex;
    margin-top: 3vh;
}
.container4 .card4 {
    width: 100%;
    height: 208px;
}
}